# HeartControl

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egrech/app/heartcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrech/app/heartcontrol/: CarPlayer.java  HeartRateTest.java  IntroSlider.java  Launcher.java  Login.java  MainActivity.java  MediaPlayerHolder.java  Menu.java  MusicController.java  MusicPlayer.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java  PolarConnection.java  SetNewUser.java  SleepPlayer.java  Song.java  SongAdapter.java  SportPlayer.java  User.java  UserProfile.java
app/src/main/res/anim/: fade_in.xml  left_slide.xml  right_slide.xml
app/src/main/res/drawable/: cutomborder_botttom_gray.xml  cutomborder_left.xml  cutomborder_right.xml  cutomborder_top_bottom_gray.xml  cutomborder_top_gray.xml
app/src/main/res/drawable/hearts/: 7.pdn  music_icon.pdn
app/src/main/res/drawable/paints/: 1.pdn  2.pdn  3.pdn  4.pdn  5.pdn  500_F_158620868_CKQQ5R504z1MlV7u3u1osrQ2hma0QYZT.pdn  6.pdn  blue_circle.pdn  blue_glitter.pdn  blue_icon.pdn  default_icon.pdn  gray_poly_1.pdn  gray_poly_2.pdn  gray_poly_3.pdn  gray_poly_4.pdn  green_circle.pdn  green_nice.pdn  music_colors_g.pdn  music_colors_grod.pdn  rain_icon.pdn  red_back.pdn  red_back_crystal.pdn  red_icon.pdn
app/src/main/res/layout/: activity_car_player.xml  activity_heart_rate_test.xml  activity_launcher.xml  activity_main.xml  activity_menu.xml  activity_music_player.xml  activity_polar_connection.xml  activity_set_new_user.xml  activity_sleep_player.xml  activity_sport_player.xml  activity_user_profile.xml  content_login.xml  song.xml
app/src/main/res/menu/: device_scan.xml  gatt_services.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egrech/app/heartcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
